<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@VoirListeVisitesStyles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.AssociationManagement.Controller.gestionVisiteArbre.VoirListeVisitesController">
   <children>
      <Pane prefHeight="54.0" prefWidth="600.0">
         <children>
            <Button fx:id="retourButtonVisites" layoutX="1.0" layoutY="26.0" mnemonicParsing="false" onAction="#onButtonRetourClick" text="Retour" />
            <MenuBar layoutX="1.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="26.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="Autre">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </Pane>
      <Pane layoutY="50.0" prefHeight="350.0" prefWidth="600.0">
         <children>
            <Label fx:id="titreLabel" layoutX="260.0" layoutY="14.0" text="Visites d'arbres" />
            <TextField fx:id="nomArbreTextField" layoutX="84.0" layoutY="57.0" prefHeight="25.0" prefWidth="432.0" promptText="Rechercher une visite par arbre ou lieu" />
            <ListView fx:id="listeVisitesListView" layoutX="84.0" layoutY="82.0" prefHeight="200.0" prefWidth="432.0" />
            <Button fx:id="ajouterVisiteButton" layoutX="407.0" layoutY="10.0" mnemonicParsing="false" onAction="#onButtonAjouterVisiteClick" text="Ajouter une visite" />
             <Button fx:id="trierParDateButton" layoutX="84.0" layoutY="10.0" mnemonicParsing="false" onAction="#onButtonTrierParDateClick" prefHeight="25.0" prefWidth="108.0" text="Trier par date" />
         </children>
      </Pane>
   </children>
</Pane>
