<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@GestionMembresStyles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.AssociationManagement.Controller.gestionMembres.GestionMembresController">
   <children>
      <HBox alignment="TOP_RIGHT" layoutY="1.0" prefHeight="28.0" prefWidth="600.0">
         <children>
            <MenuBar fx:id="menuBar" nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="ALWAYS">
               <menus>
                  <Menu fx:id="menu1" mnemonicParsing="false" text="Autres">
                     <items>
                        <MenuItem fx:id="menuItem1" mnemonicParsing="false" text="Quitter" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </HBox>
      <VBox fx:id="vbox2" layoutY="27.0">
         <children>
            <Pane fx:id="pane1" prefHeight="47.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="retourButtonCotisations" mnemonicParsing="false" onAction="#onButtonRetourClick" text="Retour" />
                  <Label fx:id="titreLabelCotisations" layoutX="141.0" layoutY="10.0" text="Gestion des membres de l'association" />
               </children>
            </Pane>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutY="74.0" prefHeight="54.0" prefWidth="600.0" spacing="10.0">
         <children>
            <ImageView fx:id="presidentImage" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@iconePresidentAsso.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="193.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="presidentLabel" text="Président(e)" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                  <Label fx:id="nomPrenomPresidentLabel" prefHeight="0.0" prefWidth="152.0" text="Nom prénom" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Region prefHeight="54.0" prefWidth="137.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="elirePresidentButton" mnemonicParsing="false" onAction="#onButtonElirePresidentClick" prefHeight="34.0" prefWidth="229.0" style="-fx-wrap-text: true;" text="Elire un nouveau président" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox alignment="CENTER" layoutY="121.0" prefHeight="132.0" prefWidth="600.0">
         <children>
            <Button fx:id="listeMembresButton" mnemonicParsing="false" onAction="#onButtonListeMembresClick" text="Voir la liste des membres" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="244.0" prefHeight="156.0" prefWidth="600.0" spacing="60.0">
         <children>
            <Button fx:id="inscriptionButton" mnemonicParsing="false" onAction="#onButtonInscriptionClick" prefWidth="143.0" style="-fx-wrap-text: true;" text="Inscrire un membre" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
            <Button fx:id="desinscriptionButton" mnemonicParsing="false" onAction="#onButtonDesinscriptionClick" prefHeight="56.0" prefWidth="143.0" style="-fx-wrap-text: true;" text="Désinscrire un membre" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
            <Button fx:id="radiationButton" mnemonicParsing="false" onAction="#onButtonRadiationClick" prefHeight="56.0" prefWidth="143.0" style="-fx-wrap-text: true;" text="Radiation d'un membre" textAlignment="CENTER" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
   </children>
</Pane>
