<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@InscriptionMembreStyles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.AssociationManagement.Controller.gestionMembres.InscriptionMembreController">
   <children>
      <VBox fx:id="vbox1" layoutY="1.0">
         <children>
            <MenuBar fx:id="menuBar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
               <menus>
                  <Menu fx:id="menu1" mnemonicParsing="false" text="Autres">
                     <items>
                        <MenuItem fx:id="menuItem1" mnemonicParsing="false" text="Quitter" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </VBox>
      <VBox fx:id="vbox2" layoutY="27.0">
         <children>
            <Pane fx:id="pane1" prefHeight="47.0" prefWidth="600.0">
               <children>
                  <Button fx:id="retourButtonCotisations" mnemonicParsing="false" onAction="#onButtonRetourClick" text="Retour" />
                  <Label fx:id="titreLabelCotisations" layoutX="195.0" layoutY="23.0" text="Inscription d'un membre" />
               </children>
            </Pane>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" layoutY="74.0" prefHeight="274.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="274.0" prefWidth="362.0" spacing="10.0">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <TextField fx:id="nomTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="106.0" promptText="Nom" />
                        <TextField fx:id="prenomTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="163.0" promptText="Prénom" />
                        <DatePicker fx:id="dateNaissanceDatePicker" prefHeight="34.0" prefWidth="177.0" promptText="Date de naissance" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="87.0" prefWidth="362.0" spacing="20.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="111.0" prefWidth="170.0" spacing="10.0">
                           <children>
                              <TextField fx:id="adresseTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="122.0" promptText="Adresse" />
                              <TextField fx:id="compAdresseTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="170.0" promptText="Complément d'adresse" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="111.0" prefWidth="145.0" spacing="10.0">
                           <children>
                              <TextField fx:id="codePostalTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="122.0" promptText="Code postal" />
                              <TextField fx:id="villeTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="122.0" promptText="Ville" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="274.0" prefWidth="237.0" spacing="10.0">
               <children>
                  <TextField fx:id="identifiantTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="160.0" promptText="Identifiant" />
                  <PasswordField fx:id="passwordTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="160.0" promptText="Mot de passe" />
                  <PasswordField fx:id="confirmationPasswordTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="193.0" promptText="Confirmer le mot de passe" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="335.0" prefHeight="65.0" prefWidth="600.0" spacing="400.0">
         <children>
            <Button fx:id="annulerButton" mnemonicParsing="false" onAction="#onButtonAnnulerClick" prefHeight="36.0" prefWidth="135.0" text="Annuler" />
            <Button fx:id="validerButton" mnemonicParsing="false" onAction="#onButtonValiderClick" prefHeight="36.0" prefWidth="127.0" text="Inscrire" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
   </children>
</Pane>
