<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.AssociationMember.LoginScreenController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="205.0" prefWidth="380.0">
         <children>
            <ImageView fx:id="logo" fitHeight="150.0" layoutX="115.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" prefHeight="45.0" prefWidth="380.0">
         <children>
            <Label fx:id="loginLabel" alignment="CENTER" prefHeight="17.0" prefWidth="143.0" text="Login" textFill="#00000080">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="99.0" prefWidth="380.0">
         <children>
            <TextField fx:id="identifiantLabel" prefHeight="36.0" prefWidth="310.0" promptText="identifiant">
               <VBox.margin>
                  <Insets bottom="10.0" left="35.0" right="35.0" top="10.0" />
               </VBox.margin>
            </TextField>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <Blend>
               <topInput>
                  <ImageInput />
               </topInput>
            </Blend>
         </effect>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
      <VBox fx:id="passwordPasswordField" alignment="CENTER" prefHeight="55.0" prefWidth="380.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <Blend opacity="0.0" />
         </effect>
         <children>
            <PasswordField fx:id="passwordLabel" prefHeight="36.0" prefWidth="310.0" promptText="Mot de passe">
               <VBox.margin>
                  <Insets bottom="10.0" left="35.0" right="35.0" top="10.0" />
               </VBox.margin>
            </PasswordField>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="79.0" prefWidth="380.0">
         <children>
            <JFXButton fx:id="loginButton" onAction="#handleLoginAction" prefHeight="39.0" prefWidth="109.0" text="Login">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</VBox>
